user nginx;

worker_processes auto;

http {

    include mime.types;

    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=my_cache:1m max_size=100m inactive=10m use_temp_path=off;

    add_header X-Proxy-Cache $upstream_cache_status;

    upstream images-hub {
        server 127.0.0.1:88;
    }

    server {
        listen 80;
        root /usr/share/nginx/site;

        location ~* (.*).(jpg|png|jpeg)$ {
            proxy_cache my_cache;
            proxy_cache_valid 100m;
            proxy_cache_min_uses 3;

            proxy_pass http://images-hub;
        }

        location ~* /drop-image/(\w) {
            proxy_cache my_cache;
            proxy_cache_bypass $http_cachepurge;

            proxy_pass http://images-hub/image-$1.png;
        }
    }

    server {
        listen *:88;
        root /usr/share/nginx/site/images;
    }
}

events {
    worker_connections 1024;
}