http {
    
    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/site;

        location /pages {
            root /usr/share/nginx/site;
            try_files /pages/info.html =404;
        }

        location /info {
            alias /usr/share/nginx/site/pages;
            try_files /info.html =404;
        }

        location ~* /count/[0-9] {
            root /usr/share/nginx/site;
            try_files /index.html =404;
        }
    }
}

events {}